\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Rama}
\@writefile{toc}{\contentsline {section}{\numberline {1}Getting and cleaning Data}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistical exploration of assets returns}{1}{section.2}}
\citation{Campbell}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of missing values as a function of date.}}{2}{figure.1}}
\newlabel{fig:fig0}{{1}{2}{Number of missing values as a function of date}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Autocorrelation function of tick by tick returns on Apple shares traded on the NYSE. Time scale: ticks.}}{2}{figure.2}}
\newlabel{fig:fig1}{{2}{2}{Autocorrelation function of tick by tick returns on Apple shares traded on the NYSE. Time scale: ticks}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CDF of Apple returns with line of best fit.}}{2}{figure.3}}
\newlabel{fig:fig2}{{3}{2}{CDF of Apple returns with line of best fit}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Absence of simple arbitrage}{2}{subsection.2.1}}
\citation{Rama}
\citation{Mandelbrot}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Log returns of S\&P500 for period 1950-2016.}}{3}{figure.4}}
\newlabel{fig:fig3}{{4}{3}{Log returns of S\&P500 for period 1950-2016}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Autocorrelation function of volatility measured as the absolute value of returns for returns of S\&P500 for period 1950-2016.}}{3}{figure.5}}
\newlabel{fig:fig4}{{5}{3}{Autocorrelation function of volatility measured as the absolute value of returns for returns of S\&P500 for period 1950-2016}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fat-Tailed distribution of returns}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Volatility Clustering}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Other Stylized Facts}{3}{subsection.2.4}}
\citation{Markowitz}
\citation{Asset}
\citation{Min-variance}
\citation{WGCNA}
\citation{LW}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary statistics for S\&P500 returns from 1950 to 2016}}{4}{table.1}}
\newlabel{table:tbl1}{{1}{4}{Summary statistics for S\&P500 returns from 1950 to 2016}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis based on Covariance Matrix}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Minimum variance Portfolio}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mean variance Portfolio}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces In sample expected returns (minimum-variance portfolio).}}{6}{figure.6}}
\newlabel{fig:fig_min_variance_ins_r}{{6}{6}{In sample expected returns (minimum-variance portfolio)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces In sample expected standard deviations (minimum-variance portfolio).}}{6}{figure.7}}
\newlabel{fig:fig_min_variance_ins_std}{{7}{6}{In sample expected standard deviations (minimum-variance portfolio)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Out of sample expected returns (minimum-variance portfolio).}}{6}{figure.8}}
\newlabel{fig:fig_min_variance_ous_r}{{8}{6}{Out of sample expected returns (minimum-variance portfolio)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Out of sample expected standard deviations (minimum-variance portfolio).}}{6}{figure.9}}
\newlabel{fig:fig_min_variance_ous_std}{{9}{6}{Out of sample expected standard deviations (minimum-variance portfolio)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Out of sample cumulative expected return (minimum-variance portfolio).}}{6}{figure.10}}
\newlabel{fig:fig_min_variance_cum}{{10}{6}{Out of sample cumulative expected return (minimum-variance portfolio)}{figure.10}{}}
\citation{LW}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces In sample expected returns (mean-variance portfolio).}}{7}{figure.11}}
\newlabel{fig:fig_mean_variance_ins_r}{{11}{7}{In sample expected returns (mean-variance portfolio)}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces In sample expected standard deviations (mean-variance portfolio).}}{7}{figure.12}}
\newlabel{fig:fig_mean_variance_ins_std}{{12}{7}{In sample expected standard deviations (mean-variance portfolio)}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Out of sample expected returns (mean-variance portfolio).}}{7}{figure.13}}
\newlabel{fig:fig_mean_variance_ous_r}{{13}{7}{Out of sample expected returns (mean-variance portfolio)}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Out of sample expected standard deviations (mean-variance portfolio).}}{7}{figure.14}}
\newlabel{fig:fig_mean_variance_ous_std}{{14}{7}{Out of sample expected standard deviations (mean-variance portfolio)}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparison}{7}{subsection.3.3}}
\citation{SVM}
\citation{NN}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Out of sample cumulative expected return (mean-variance portfolio).}}{8}{figure.15}}
\newlabel{fig:fig_mean_variance_cum}{{15}{8}{Out of sample cumulative expected return (mean-variance portfolio)}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Machine Learning for forecasting financial time series}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SVM}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}NN}{8}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Predicted value with the corresponding real value of returns for S\&P500.}}{9}{figure.16}}
\newlabel{fig:figSVMSP500}{{16}{9}{Predicted value with the corresponding real value of returns for S\&P500}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Predicted value with the corresponding real value of returns for APPLE.}}{9}{figure.17}}
\newlabel{fig:figSVMAPPLE}{{17}{9}{Predicted value with the corresponding real value of returns for APPLE}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Predicted value with the corresponding real value of returns for S\&P500.}}{9}{figure.18}}
\newlabel{fig:figNNSP500}{{18}{9}{Predicted value with the corresponding real value of returns for S\&P500}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Predicted value with the corresponding real value of returns for APPLE.}}{9}{figure.19}}
\newlabel{fig:figNNAPPLE}{{19}{9}{Predicted value with the corresponding real value of returns for APPLE}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison}{9}{subsection.4.3}}
\bibcite{Rama}{1}
\bibcite{Campbell}{2}
\bibcite{Mandelbrot}{3}
\bibcite{Markowitz}{4}
\bibcite{Asset}{5}
\bibcite{Min-variance}{6}
\bibcite{WGCNA}{7}
\bibcite{LW}{8}
\bibcite{SVM}{9}
\bibcite{NN}{10}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparing the accuracy of the 2 models}}{10}{table.2}}
\newlabel{table:tbl2}{{2}{10}{Comparing the accuracy of the 2 models}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{10}{section.5}}
